ASPNETCORE_ENVIRONMENT=Development
ElasticsearchURL=http://elasticsearch:9200
ecommerceDemoDb_ConnectionStrings_MongoDB=mongodb://admin:admin@ecommerceDemoDb:27017
ecommerceDemoDb_ConnectionStrings_MySQL=server=localhost;port=3306;user=root;password=Mysqlparola123;database=ecommerceDemoDb